programa
{
	inteiro numero 
	
	funcao inicio()
	{
		escreva("Digite um número inteiro", "\n")
		leia(numero)
		se(numero <0)
		escreva("Numero negativo", "\n")
		se(numero >0)
		escreva("numero positivo", "\n")
		se(numero==0)
		escreva("Igual a zero", "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */